{
  "enabled": false,
  "name": "Update Documentation",
  "description": "Update documentation when code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source code file has been modified. You MUST update documentation following documentation best practices:\n1. YOU MUST check if this file has associated documentation that needs updating\n2. YOU MUST Look for README files, API documentation, or inline comments that reference this code\n3.  YOU MUST update any outdated documentation to reflect the changes\n4. YOU MUST Generate JSDoc/docstring comments if they're missing from new functions\n5.  YOU MUST  Update any relevant examples or usage instructions\n6. YOU MUST Maintain single comprehensive README covering all aspects including deployment\n7.  YOU MUST Reference official sources through MCP servers when available\n8.  YOU MUST Keep documentation close to relevant code\n9. YOU MUST Include relevant documentation links in code comments\n10.  YOU MUST Update documentation when upgrading dependencies"
  }
}